<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,30)" to="(160,100)"/>
    <wire from="(100,380)" to="(480,380)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(220,280)" to="(220,420)"/>
    <wire from="(360,300)" to="(530,300)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(210,440)" to="(210,530)"/>
    <wire from="(730,260)" to="(730,470)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(210,530)" to="(320,530)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(190,260)" to="(360,260)"/>
    <wire from="(210,360)" to="(380,360)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(350,80)" to="(450,80)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(160,30)" to="(380,30)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(440,250)" to="(590,250)"/>
    <wire from="(170,50)" to="(380,50)"/>
    <wire from="(160,370)" to="(500,370)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(770,240)" to="(850,240)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(230,350)" to="(490,350)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(590,270)" to="(710,270)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(160,100)" to="(160,370)"/>
    <wire from="(210,440)" to="(390,440)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(710,70)" to="(710,220)"/>
    <wire from="(480,70)" to="(710,70)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(170,50)" to="(170,220)"/>
    <wire from="(560,410)" to="(720,410)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(380,320)" to="(530,320)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(180,90)" to="(320,90)"/>
    <wire from="(180,90)" to="(180,340)"/>
    <wire from="(360,200)" to="(490,200)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(190,70)" to="(320,70)"/>
    <wire from="(190,70)" to="(190,260)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(100,140)" to="(470,140)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(640,230)" to="(740,230)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(250,100)" to="(250,510)"/>
    <wire from="(440,470)" to="(730,470)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(270,120)" to="(490,120)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(100,280)" to="(100,380)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(720,250)" to="(720,410)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(270,120)" to="(270,300)"/>
    <wire from="(390,430)" to="(530,430)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(230,160)" to="(230,350)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <comp lib="1" loc="(770,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(850,240)" name="LED"/>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="1" loc="(640,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NOT Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="NOT Gate"/>
    <comp lib="1" loc="(560,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
